<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="#f5f5f5"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_index_social"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/et_social"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:background="#e0e0e0"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="1"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_social_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/tv_index_social"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:text="Facebook"
        android:textSize="12sp" />

    <View
        android:id="@+id/divider_social_select"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignRight="@+id/tv_social_select"
        android:layout_below="@+id/tv_social_select"
        android:layout_toRightOf="@+id/tv_index_social"
        android:background="#808080" />


    <EditText
        android:id="@+id/et_social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/cancel_social"
        android:layout_toRightOf="@+id/tv_social_select"
        android:background="@android:color/transparent"
        android:hint="Social page URL"
        android:inputType="text"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:textSize="12sp" />

    <View
        android:id="@+id/divider_social"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/et_social"
        android:layout_toLeftOf="@+id/cancel_social"
        android:layout_toRightOf="@+id/tv_social_select"
        android:background="#808080" />

    <ImageButton
        android:id="@+id/cancel_social"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/et_social"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_cancel" />

</RelativeLayout>